{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.5",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.13",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.460.0",
    "next": "latest",
    "react": "18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.13.1",
    "react-toastify": "^10.0.6",
    "react-twitter-embed": "^4.0.4",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3"
  }
}
